# MzkAndroid11

./: README.md  android.keystore  build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maizhi/mzk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maizhi/mzk/app/: AppConstants.kt  MyApplication.kt
app/src/main/java/com/maizhi/mzk/app/base/: AppViewModel.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/maizhi/mzk/app/data/: DataRepository.kt
app/src/main/java/com/maizhi/mzk/app/data/api/: Api.kt
app/src/main/java/com/maizhi/mzk/app/data/bean/: AppVersion.kt  Banner.kt  BrandInfo.kt  BrandListResult.kt  LoginUserResponse.kt
app/src/main/java/com/maizhi/mzk/app/ext/: ViewExt.kt
app/src/main/java/com/maizhi/mzk/app/ui/: ss.kt
app/src/main/java/com/maizhi/mzk/app/ui/login/: AccountLoginActivity.kt  AccountLoginViewModule.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/home/: BrandAdapter.kt  HomeFragment.kt  HomeModel.kt  MyBannerAdapter.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/mall/: MallFragment.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/mine/: MineFragment.kt  MineViewModule.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/monitor/: MonitorFragment.kt
app/src/main/java/com/maizhi/mzk/app/ui/main/service/: ServiceFragment.kt
app/src/main/res/drawable/: base_blue_shape_1.xml  base_gray_shape.xml  base_indicator_normal.xml  base_indicator_selected.xml  base_rect_round_b_bg.xml  base_red_shape.xml  base_white_shape.xml  blue_31_bg.xml  blue_5_bg.xml  blue_8_bg.xml  blue_bottom_8_bg.xml  blue_gradient_rect_round_bg.xml  bottom_chat_selector.xml  bottom_home_selector.xml  bottom_mall_selector.xml  bottom_manager_selector.xml  bottom_mine_selector.xml  cancel_btn_normal.xml  check_mall_selector.xml  child_tab_indicator_selector.xml  child_tab_indicator_yellow.xml  claim_selected.xml  cursor_color.xml  cursor_color_yellow.xml  edit_shape_bg_1.xml  edit_shape_bg_2.xml  et_underline_selected.xml  et_underline_unselected.xml  favorites_selected.xml  gray_8_bg.xml  gray_collapse_5_bg.xml  gray_edit_shape_bg.xml  gray_gradlient_bg.xml  gray_rect_round_bg.xml  green_3_normal.xml  green_6_normal.xml  green_edit_shape_bg.xml  green_round_bg_1.xml  green_round_bg_line.xml  guide_rect.xml  (+78 more)
app/src/main/res/layout/: activity_login_account.xml  activity_main.xml  fragment_home.xml  fragment_mine.xml  header_banner.xml  home_item_brand.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maizhi/mzk/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/common/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/common/base/: BaseApp.kt  BaseConstants.kt
lib_base/src/main/java/com/common/base/base/: BaseVMBActivity.kt  BaseVMBFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/common/base/data/bean/: ApiResponse.kt  PageResponse.kt
lib_base/src/main/java/com/common/base/data/local/: IpManager.kt  User.kt  UserManager.kt
lib_base/src/main/java/com/common/base/ext/: BaseViewModelExt.kt  BindingViewExt.kt  StringExt.kt  ViewExt.kt
lib_base/src/main/java/com/common/base/http/: BaseRepository.kt  RetrofitManager.kt
lib_base/src/main/java/com/common/base/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  HeaderInterceptorV2.kt  LogInterceptor.kt
lib_base/src/main/java/com/common/base/utils/: AppUtil.kt  CacheUtil.kt  CommonUtil.kt  DateUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  ScreenUtil.kt  SingleLiveEvent.kt  StatusBarUtil.kt  ToastUtil.kt
lib_base/src/main/java/com/common/base/widgets/: FlowLayout.kt  TitleLayout.kt
lib_base/src/main/res/layout/: layout_title.xml
lib_base/src/test/java/com/common/base/: ExampleUnitTest.kt
