
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31" // add plugin
    }
}

allprojects {
    repositories {
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        //hms
        maven {url 'http://developer.huawei.com/repo/'}
        //fcm
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}